(650) 543-4800
October 1 - 31, 2023 10,105 $ 294.59 10,105 $ 34,246
December 1 - 31, 2023 9,607 $ 345.27 9,607 $ 30,929
Total 19,712 19,712
Reduction Act of 2022.(2) (1) (1)
Revenue $ 133,006 $ 114,450 16% $ 1,896 $ 2,159 (12)% $ 134,902 $ 116,609 16%
Costs and expenses $ 70,135 $ 71,789 (2)% $ 18,016 $ 15,876 13% $ 88,151 $ 87,665 1%
operations $ 62,871 $ 42,661 47% $ (16,120) $ (13,717) (18)% $ 46,751 $ 28,944 62%
Operating margin 47 % 37 % (850)% (635)% 35 % 25 %
Cost of revenue $ 177 $ — $ (224)$ (47)
Research and development 1,581 413 — 1,994
Marketing and sales 396 307 — 703
General and administrative 352 450 — 802
Total $ 2,506 $ 1,170 $ (224)$ 3,452
- - - - - - D A P / M A P : - - - - - - 7 9 % - - - - - - - 7 9 % - - - - - - - - 7 9 % - - - - - - - - 7 9 % - - - - - - - - - 7 9 % - - - - - - - - 7 9 % - - - - - - - - 7 9 % - - - - - - - - 7 9 % - - - - - - - - 8 0 %
A R P P : $ 9 . 3 9 $ 7 . 7 2 $ 7 . 9 1 $ 7 . 5 3 $ 8 . 6 3 $ 7 . 5 9 $ 8 . 3 2 $ 8 . 7 1 $ 1 0 . 1 0
D A U / M A U : - - 6 6 % - - - - - - 6 7 % - - - - - - 6 7 % - - - - - - 6 7 % - - - - - - 6 7 % - - - - - - 6 8 % - - - - - - 6 8 % - - - - - 6 8 % - - - - - - 6 9 % -
D A U / M A U : - - 7 4 % - - - - - 7 5 % - - - - - - 7 5 % - - - - - - 7 4 % - - - - - - 7 5 % - - - - - 7 4 % - - - - - - 7 5 % - - - - - - 7 5 % - - - - - - 7 5 % - - - - D A U / M A U : - 7 2 % - - - - - - 7 3 % - - - - - - 7 4 % - - - - - 7 4 % - - - - - - 7 5 % - - - - - - 7 5 % - - - - - - 7 5 % - - - - - - 7 5 % - - - - - - 7 5 % - - -
D A U / M A U : - - 6 3 % - - - - - 6 4 % - - - - - - 6 4 % - - - - - - 6 4 % - - - - - - 6 5 % - - - - - 6 6 % - - - - - - 6 6 % - - - - - - 6 6 % - - - - - - 6 7 % - - - - D A U / M A U : - 6 5 % - - - - - - 6 6 % - - - - - - 6 6 % - - - - - 6 6 % - - - - - - 6 6 % - - - - - - 6 7 % - - - - - - 6 6 % - - - - - - 6 7 % - - - - - - 6 7 % - - -
--- A R P U : - - $ 1 1 . 5 7 - - - $ 9 . 5 4 - - - $ 9 . 8 2 - - - $ 9 . 4 1 - - - $ 1 0 . 8 6 - - - - $ 9 . 6 2 - - - - $ 1 0 . 6 3 - - - - $ 1 1 . 2 3 - - - $ 1 3 . 1 2 -
- - A R P U : - - $ 6 0 . 5 7 - - $ 4 8 . 2 9 - - $ 5 0 . 2 5 - - $ 4 9 . 1 3 - - - $ 5 8 . 7 7 - - $ 4 8 . 8 5 - - - $ 5 3 . 5 3 - - - $ 5 6 . 1 1 - - - $ 6 8 . 4 4 - - - - - - - - A R P U : - - $ 1 9 . 6 8 - - $ 1 5 . 3 5 - - $ 1 5 . 6 4 - - $ 1 4 . 2 3 - - $ 1 7 . 2 9 - - - $ 1 5 . 5 1 - - $ 1 7 . 8 8 - - - $ 1 9 . 0 4 - - - $ 2 3 . 1 4
- A R P U : - - $ 4 . 8 9 - - - - $ 4 . 4 7 - - - - $ 4 . 5 4 - - - - $ 4 . 4 2 - - - - $ 4 . 6 1 - - - - $ 4 . 5 2 - - - - $ 4 . 8 8 - - - - - $ 5 . 1 2 - - - - $ 5 . 5 2 - - - - - - - A R P U : - - $ 3 . 4 3 - - - - - $ 3 . 1 4 - - - - $ 3 . 3 5 - - - - $ 3 . 2 1 - - - - $ 3 . 5 2 - - - - $ 3 . 3 5 - - - - $ 3 . 7 6 - - - - - $ 4 . 2 2 - - - - $ 4 . 5 0
Revenue $ 134,902 $ 116,609 $ 117,929
Cost of revenue 25,959 25,249 22,649
Research and development 38,483 35,338 24,655
Marketing and sales 12,301 15,262 14,043
General and administrative 11,408 11,816 9,829
Total costs and expenses 88,151 87,665 71,176
Income from operations 46,751 28,944 46,753
Interest and other income (expense), net 677 (125) 531
Income before provision for income taxes 47,428 28,819 47,284
Provision for income taxes 8,330 5,619 7,914
Net income $ 39,098 $ 23,200 $ 39,370
Revenue 100 % 100 % 100 %
Cost of revenue 19 22 19
Research and development 29 30 21
Marketing and sales 9 13 12
General and administrative 8 10 8
Total costs and expenses 65 75 60
Income from operations 35 25 40
Income before provision for income taxes 35 25 40
Provision for income taxes 6 5 7
Net income 29 % 20 % 33 %
Advertising $ 131,948 $ 113,642 $ 114,934 16 % (1)%
Other revenue 1,058 808 721 31 % 12 %
Family of Apps 133,006 114,450 115,655 16 % (1)%
Reality Labs 1,896 2,159 2,274 (12)% (5)%
Total revenue $ 134,902 $ 116,609 $ 117,929 16 % (1)%
Cost of revenue $ 25,959 $ 25,249 $ 22,649 3 % 11 %
Percentage of revenue 19 % 22 % 19 %
Research and development $ 38,483 $ 35,338 $ 24,655 9 % 43 %
Percentage of revenue 29 % 30 % 21 %
Marketing and sales $ 12,301 $ 15,262 $ 14,043 (19)% 9 %
Percentage of revenue 9 % 13 % 12 %
General and administrative $ 11,408 $ 11,816 $ 9,829 (3)% 20 %
Percentage of revenue 8 % 10 % 8 %
Family of Apps $ 62,871 $ 42,661 $ 56,946 47 % (25)%
Reality Labs (16,120) (13,717) (10,193) (18)% (35)%
Total income from operations $ 46,751 $ 28,944 $ 46,753 62 % (38)%
Interest income $ 1,639 $ 461 $ 484 256 % (5)%
Interest expense (446) (185) (23) (141)% NM
Foreign currency exchange losses, net (366) (81) (140) (352)% 42 %
Other income (expense), net (150) (320) 210 53 % (252)%
Interest and other income (expense), net $ 677 $ (125)$ 531 NM (124)%
Provision for income taxes $ 8,330 $ 5,619 $ 7,914 48 % (29)%
Effective tax rate 18 % 19 % 17 %
Net cash provided by operating activities $ 71,113 $ 50,475 $ 57,683
Net cash used in investing activities $ (24,495)$ (28,970)$ (7,570)
Net cash used in financing activities $ (19,500)$ (22,136)$ (50,728)
Net cash provided by operating activities $ 71,113 $ 50,475 $ 57,683
Purchases of property and equipment, net (27,045) (31,186) (18,567)
Principal payments on finance leases (1,058) (850) (677)
Free cash flow $ 43,010 $ 18,439 $ 38,439
Cash and cash equivalents $ 41,862 $ 14,681
Marketable securities 23,541 26,057
Accounts receivable, net 16,169 13,466
Prepaid expenses and other current assets 3,793 5,345
Total current assets 85,365 59,549
Non-marketable equity securities 6,141 6,201
Property and equipment, net 96,587 79,518
Operating lease right-of-use assets 13,294 12,673
Intangible assets, net 788 897
Goodwill 20,654 20,306
Other assets 6,794 6,583
Total assets $ 229,623 $ 185,727
Current liabilities:
Accounts payable $ 4,849 $ 4,990
Partners payable 863 1,117
Operating lease liabilities, current 1,623 1,367
Accrued expenses and other current liabilities 24,625 19,552
Total current liabilities 31,960 27,026
Operating lease liabilities, non-current 17,226 15,301
Long-term debt 18,385 9,923
Other liabilities 8,884 7,764
Total liabilities 76,455 60,014
Additional paid-in capital 73,253 64,444
Accumulated other comprehensive loss (2,155) (3,530)
Retained earnings 82,070 64,799
Total stockholders' equity 153,168 125,713
Total liabilities and stockholders' equity $ 229,623 $ 185,727
Revenue $ 134,902 $ 116,609 $ 117,929
Cost of revenue 25,959 25,249 22,649
Research and development 38,483 35,338 24,655
Marketing and sales 12,301 15,262 14,043
General and administrative 11,408 11,816 9,829
Total costs and expenses 88,151 87,665 71,176
Income from operations 46,751 28,944 46,753
Interest and other income (expense), net 677 (125) 531
Income before provision for income taxes 47,428 28,819 47,284
Provision for income taxes 8,330 5,619 7,914
Net income $ 39,098 $ 23,200 $ 39,370
Basic $ 15.19 $ 8.63 $ 13.99
Diluted $ 14.87 $ 8.59 $ 13.77
Basic 2,574 2,687 2,815
Diluted 2,629 2,702 2,859
Net income $ 39,098 $ 23,200 $ 39,370
Change in foreign currency translation adjustment, net of tax 618 (1,184) (1,116)
Change in unrealized gain (loss) on available-for-sale investments and other, net of tax 757 (1,653) (504)
Comprehensive income $ 40,473 $ 20,363 $ 37,750
Balances at December 31, 2020 2,849 $ — $ 50,018 $ 927 $ 77,345 $ 128,290
Shares withheld related to net share settlement (17) — (3,371) — (2,144) (5,515)
Share-based compensation — — 9,164 — — 9,164
Share repurchases (136) — — — (44,810) (44,810)
Other comprehensive loss — — — (1,620) — (1,620)
Net income — — — — 39,370 39,370
Balances at December 31, 2021 2,741 — 55,811 (693) 69,761 124,879
Shares withheld related to net share settlement (20) — (3,359) — (236) (3,595)
Share-based compensation — — 11,992 — — 11,992
Share repurchases (161) — — — (27,926) (27,926)
Other comprehensive loss — — — (2,837) — (2,837)
Net income — — — — 23,200 23,200
Balances at December 31, 2022 2,614 — 64,444 (3,530) 64,799 125,713
Shares withheld related to net share settlement (26) — (5,218) — (1,794) (7,012)
Share-based compensation — — 14,027 — — 14,027
Share repurchases (92) — — — (20,033) (20,033)
Other comprehensive income — — — 1,375 — 1,375
Net income — — — — 39,098 39,098
Balances at December 31, 2023 2,561 $ — $ 73,253 $ (2,155)$ 82,070 $ 153,168
Net income $ 39,098 $ 23,200 $ 39,370
Depreciation and amortization 11,178 8,686 7,967
Share-based compensation 14,027 11,992 9,164
Deferred income taxes 131 (3,286) 609
Impairment charges for facilities consolidation, net 2,432 2,218 —
Data center assets abandonment (224) 1,341 —
Other 635 641 (127)
Accounts receivable (2,399) 231 (3,110)
Prepaid expenses and other current assets 559 162 (1,750)
Other assets (80) (106) (349)
Accounts payable 51 210 1,436
Partners payable (271) 90 (12)
Accrued expenses and other current liabilities 5,352 4,210 3,544
Other liabilities 624 886 941
Net cash provided by operating activities 71,113 50,475 57,683
Purchases of property and equipment (27,266) (31,431) (18,690)
Proceeds relating to property and equipment 221 245 123
Purchases of marketable debt securities (2,982) (9,626) (30,407)
Sales and maturities of marketable debt securities 6,184 13,158 42,586
Acquisitions of businesses and intangible assets (629) (1,312) (851)
Other investing activities (23) (4) (331)
Net cash used in investing activities (24,495) (28,970) (7,570)
Taxes paid related to net share settlement of equity awards (7,012) (3,595) (5,515)
Repurchases of Class A common stock (19,774) (27,956) (44,537)
Proceeds from issuance of long-term debt, net 8,455 9,921 —
Principal payments on finance leases (1,058) (850) (677)
Other financing activities (111) 344 1
Net cash used in financing activities (19,500) (22,136) (50,728)
Effect of exchange rate changes on cash, cash equivalents, and restricted cash 113 (638) (474)
Net increase (decrease) in cash, cash equivalents, and restricted cash 27,231 (1,269) (1,089)
Cash, cash equivalents, and restricted cash at beginning of the period 15,596 16,865 17,954
Cash, cash equivalents, and restricted cash at end of the period $ 42,827 $ 15,596 $ 16,865
Cash and cash equivalents $ 41,862 $ 14,681 $ 16,601
Restricted cash, included in prepaid expenses and other current assets 99 294 149
Restricted cash, included in other assets 866 621 115
Total cash, cash equivalents, and restricted cash $ 42,827 $ 15,596 $ 16,865
Cash paid for income taxes, net $ 6,607 $ 6,407 $ 8,525
liabilities $ 4,105 $ 3,319 $ 3,404
liabilities $ 119 $ 291 $ 73
current liabilities $ 15 $ 16 $ 508
Repurchases of Class A common stock in accrued expenses and other current liabilities$ 474 $ 310 $ 340
Advertising $ 131,948 $ 113,642 $ 114,934
Other revenue 1,058 808 721
Family of Apps 133,006 114,450 115,655
Reality Labs 1,896 2,159 2,274
Total revenue $ 134,902 $ 116,609 $ 117,929
United States and Canada $ 52,888 $ 50,150 $ 51,541
Europe 31,210 26,681 29,057
Asia-Pacific 36,154 27,760 26,739
Rest of World 14,650 12,018 10,592
Total revenue $ 134,902 $ 116,609 $ 117,929
Cost of revenue $ 177 $ — $ (224)$ (47)$ 154 $ — $ 1,341 $ 1,495
Research and development 1,581 (9) — 1,572 1,311 408 — 1,719
Marketing and sales 396 (1) — 395 404 234 — 638
General and administrative 352 (17) — 335 426 333 — 759
Total $ 2,506 $ (27)$ (224)$ 2,255 $ 2,295 $ 975 $ 1,341 $ 4,611
Net income $33,722 $ 5,376 $19,729 $ 3,471 $33,328 $ 6,042
Shares used in computation of basic earnings per share 2,220 354 2,285 402 2,383 432
Basic EPS $ 15.19 $ 15.19 $ 8.63 $ 8.63 $ 13.99 $ 13.99
Net income $33,722 $ 5,376 $19,729 $ 3,471 $33,328 $ 6,042
Class A common stock 5,376 — 3,471 — 6,042 —
Reallocation of net income to Class B common stock — (112) — (19) — (93)
Net income for diluted EPS $39,098 $ 5,264 $23,200 $ 3,452 $39,370 $ 5,949
Shares used in computation of basic earnings per share 2,220 354 2,285 402 2,383 432
Conversion of Class B to Class A common stock 354 — 402 — 432 —
Weighted-average effect of dilutive RSUs 55 — 15 — 44 —
Shares used in computation of diluted earnings per share 2,629 354 2,702 402 2,859 432
Diluted EPS $ 14.87 $ 14.87 $ 8.59 $ 8.59 $ 13.77 $ 13.77
Money market funds 32,910 $ 32,910 $ — $ —
U.S. government and agency securities 2,206 2,206 — —
Time deposits 261 — 261 —
Corporate debt securities 220 — 220 —
Total cash and cash equivalents 41,862 35,116 481 —
U.S. government securities 8,439 8,439 — —
U.S. government agency securities 3,498 3,498 — —
Corporate debt securities 11,604 — 11,604 —
Total marketable securities 23,541 11,937 11,604 —
Restricted cash equivalents 857 857 — —
Other assets 101 — — 101
Total $ 66,361 $ 47,910 $ 12,085 $ 101
Money market funds 8,305 $ 8,305 $ — $ —
U.S. government and agency securities 16 16 — —
Time deposits 156 — 156 —
Corporate debt securities 28 — 28 —
Total cash and cash equivalents 14,681 8,321 184 —
U.S. government securities 8,708 8,708 — —
U.S. government agency securities 4,989 4,989 — —
Corporate debt securities 12,335 — 12,335 —
Marketable equity securities 25 25 — —
Total marketable securities 26,057 13,722 12,335 —
Restricted cash equivalents 583 583 — —
Other assets 157 — — 157
Total $ 41,478 $ 22,626 $ 12,519 $ 157
U.S. government securities $ 336 $ (1)$ 7,041 $ (275)$ 7,377 $ (276)
U.S. government agency securities 71 — 3,225 (164) 3,296 (164)
Corporate debt securities 647 (3) 10,125 (491) 10,772 (494)
Total $ 1,054 $ (4)$ 20,391 $ (930)$ 21,445 $ (934)
U.S. government securities $ 5,008 $ (234)$ 3,499 $ (247)$ 8,507 $ (481)
U.S. government agency securities 524 (17) 4,415 (308) 4,939 (325)
Corporate debt securities 4,555 (249) 7,256 (634) 11,811 (883)
Total $ 10,087 $ (500)$ 15,170 $ (1,189)$ 25,257 $ (1,689)
Initial cost $ 6,389 $ 6,388
Cumulative upward adjustments 293 293
Cumulative impairment/downward adjustments (599) (497)
Carrying value 6,083 6,184
Non-marketable equity securities under equity method 58 17
Total $ 6,141 $ 6,201
Land $ 2,080 $ 1,874
Servers and network assets 46,838 34,330
Buildings 37,961 27,720
Leasehold improvements 6,972 6,522
Equipment and other 7,416 5,642
Finance lease right-of-use assets 4,185 3,353
Construction in progress 24,269 25,052
Property and equipment, gross 129,721 104,493
Less: Accumulated depreciation (33,134) (24,975)
Property and equipment, net $ 96,587 $ 79,518
Amortization of right-of-use assets $ 349 $ 380 $ 344
Interest 20 16 15
Operating lease cost 2,091 1,857 1,540
Variable lease cost and other, net 580 363 272
Total lease cost $ 3,040 $ 2,616 $ 2,171
Finance leases 3.4 % 3.1 %
Operating leases 3.7 % 3.2 %
2024 $ 2,219 $ 111
2025 2,330 64
2026 2,264 64
2027 2,233 60
2028 2,112 60
Thereafter 12,491 492
Total undiscounted cash flows 23,649 851
Less: Imputed interest (4,800) (161)
Present value of lease liabilities $ 18,849 $ 690
Lease liabilities, current $ 1,623 $ 90
Lease liabilities, non-current 17,226 600
Present value of lease liabilities $ 18,849 $ 690
Operating cash flows for operating leases $ 2,233 $ 1,654 $ 1,406
Operating cash flows for finance leases $ 20 $ 16 $ 15
Financing cash flows for finance leases $ 1,058 $ 850 $ 677
Operating leases $ 4,370 $ 4,366 $ 4,466
Finance leases $ 588 $ 223 $ 160
Goodwill at December 31, 2021 $ 18,458 $ 739 $ 19,197
Acquisitions 773 364 1,137
Adjustments 19 (47) (28)
Goodwill at December 31, 2022 19,250 1,056 20,306
Acquisitions — 357 357
Adjustments (4) (5) (9)
Goodwill at December 31, 2023 $ 19,246 $ 1,408 $ 20,654  (1)
Acquired technology 4.7 $ 478 $ (182)$ 296 $ 507 $ (144)$ 363
Acquired patents 2.4 287 (233) 54 380 (289) 91
Other 2.3 28 (15) 13 86 (25) 61
Total finite-lived assets 793 (430) 363 973 (458) 515
Total indefinite-lived assets N/A 425 — 425 382 — 382
Total intangible assets $ 1,218 $ (430)$ 788 $ 1,355 $ (458)$ 897
2027 Notes 2027 3.50% 3.63% $ 2,750 $ 2,750
2032 Notes 2032 3.85% 3.92% 3,000 3,000
2052 Notes 2052 4.45% 4.51% 2,750 2,750
2062 Notes 2062 4.65% 4.71% 1,500 1,500
2028 Notes 2028 4.60% 4.68% 1,500
2030 Notes 2030 4.80% 4.90% 1,000
2033 Notes 2033 4.95% 5.00% 1,750
2053 Notes 2053 5.60% 5.64% 2,500
2063 Notes 2063 5.75% 5.79% 1,750
Total face amount of long-term debt 18,500 10,000
Unamortized discount and issuance costs, net (115) (77)
Long-term debt $ 18,385 $ 9,923
Legal-related accruals $ 6,592 $ 4,795
Accrued compensation and benefits 6,659 4,591
Accrued property and equipment 2,213 2,921
Accrued taxes 3,655 2,339
Other current liabilities 5,506 4,906
Accrued expenses and other current liabilities $ 24,625 $ 19,552
Income tax payable, non-current $ 7,514 $ 6,645
Other non-current liabilities 1,370 1,119
Other liabilities $ 8,884 $ 7,764
Cost of revenue $ 740 $ 768 $ 577
Research and development 11,429 9,361 7,106
Marketing and sales 952 1,004 837
General and administrative 906 859 644
Total share-based compensation expense $ 14,027 $ 11,992 $ 9,164
Granted 112,066 $ 202.46
Vested (65,402)$ 210.74
Forfeited (24,712)$ 210.39
Interest income $ 1,639 $ 461 $ 484
Interest expense (446) (185) (23)
Foreign currency exchange losses, net (366) (81) (140)
Other income (expense), net (150) (320) 210
Interest and other income (expense), net $ 677 $ (125)$ 531
Domestic $ 43,499 $ 25,025 $ 43,669
Foreign 3,929 3,794 3,615
Income before provision for income taxes $ 47,428 $ 28,819 $ 47,284
Federal $ 4,934 $ 6,094 $ 4,971
State 577 874 548
Foreign 2,688 1,928 1,786
Total current tax expense 8,199 8,896 7,305
Federal 67 (2,776) 585
State 123 (405) 43
Foreign (59) (96) (19)
Total deferred tax (benefits)/expense 131 (3,277) 609
Provision for income taxes $ 8,330 $ 5,619 $ 7,914
U.S. federal statutory income tax rate 21.0 % 21.0 % 21.0 %
State income taxes, net of federal benefit 1.1 1.0 1.0
Share-based compensation (0.6) 2.6 (1.7)
Research and development tax credits (1.5) (2.4) (1.3)
Foreign-derived intangible income deduction (4.3) (7.0) (3.5)
Effect of non-U.S. operations 0.9 3.0 0.9
Other 1.0 1.3 0.3
Effective tax rate 17.6 % 19.5 % 16.7 %
Loss carryforwards $ 353 $ 234
Tax credit carryforwards 2,028 1,576
Share-based compensation 459 368
Accrued expenses and other liabilities 2,168 1,627
Lease liabilities 3,752 3,200
Capitalized research and development 9,292 8,175
Unrealized losses in securities and investments 232 489
Other 487 621
Total deferred tax assets 18,771 16,290
Less: valuation allowance (2,879) (2,493)
Deferred tax assets, net of valuation allowance 15,892 13,797
Depreciation and amortization (8,320) (6,296)
Right-of-use assets (2,708) (2,555)
Total deferred tax liabilities (11,028) (8,851)
Net deferred tax assets $ 4,864 $ 4,946
Gross unrecognized tax benefits ‑ beginning of period $ 10,757 $ 9,807 $ 8,692
Increases related to prior year tax positions 168 210 328
Decreases related to prior year tax positions (264) (172) (86)
Increases related to current year tax positions 1,204 1,166 963
Decreases related to settlements of prior year tax positions (199) (254) (90)
Gross unrecognized tax benefits ‑ end of period $ 11,666 $ 10,757 $ 9,807
Family of Apps $ 133,006 $ 114,450 $ 115,655
Reality Labs 1,896 2,159 2,274
Total revenue $ 134,902 $ 116,609 $ 117,929
Family of Apps $ 62,871 $ 42,661 $ 56,946
Reality Labs (16,120) (13,717) (10,193)
Total income from operations $ 46,751 $ 28,944 $ 46,753
Total long-lived assets $ 109,881 $ 92,191
