1
delivered $168  billion in revenue, up 18  percent year -over-year. Operating income grew 32  percent to $70  billion. And we
3
4
5
6
October  12, 2021
approved on September  20, 2016, has no expiration date, and may be termina ted at any time. As of June  30, 2021,
Year Ended June  30,  2021    2020    2019
First Quarter   25  $ 5,270    29  $ 4,000    24  $ 2,600
Second Quarter   27   5,750    32   4,600    57   6,100
Third Quarter   25   5,750    37   6,000    36   3,899
Fourth Quarter   24   6,200    28   5,088    33   4,200
Total 101 $  22,970   126 $   19,688   150 $   16,799
the share repurchase pr ograms approved on both September  20, 2016 and September  18, 2019. All other shares
September  15, 2020   November  19, 2020    December  10, 2020   $   0.56  $ 4,230
December  2, 2020   February  18, 2021    March  11, 2021      0.56     4,221
March  16, 2021   May 20, 2021    June  10, 2021      0.56     4,214
June  16, 2021   August  19, 2021    September  9, 2021      0.56     4,211
Total      $ 2.24  $   16,876
September  18, 2019   November  21, 2019    December  12, 2019   $ 0.51  $ 3,886
December  4, 2019   February  20, 2020    March  12, 2020      0.51     3,876
March  9, 2020   May 21, 2020    June  11, 2020      0.51     3,865
June  17, 2020   August  20, 2020    September  10, 2020      0.51     3,856
Total     $ 2.04  $ 15,483
The dividend declared on June  16, 2021 was included in other current liabilities as of June  30, 2021.
10
6/16 6/17 6/18 6/19 6/20 6/21
Microsoft Corporation   100.00    138.05    201.33    277.97    427.51    574.61
S&P 500  100.00    117.90    134.84    148.89    160.06    225.36
NASDAQ Computer   100.00    138.60    182.60    198.89    289.40    440.62
* $100 invested on 6/30/16 in stock or index, including reinvestment of dividends. Fiscal year ending June 30.
12
13
Surface Go 2, Surface Pro 7, Surface Laptop 4, Surface Pro X, Surface Studio 2, and Surface Duo.
14
15
16
As of June  30, 20 21, we employed approximately 181,000 people on a full -time basis, 103,000 in the U.S. and 78,000
17
19
21
22
23
24
25
subscribe to Office 365.
27
29
ended June  30, 2021 compared to the year ended June  30, 2020. For a discussion of the year ended June  30, 2020
2021.
32
33
(Office 365 subscriptions, the Office 365 portion of Microsoft 365
(In millions,  except  percentages  and per share  amounts)  2021 2020 Percentage
Revenue  $  168,088   $  143,015         18%
Gross margin      115,856         96,937        20%
Operating income        69,916         52,959        32%
Net income        61,271         44,281        38%
Diluted earnings per share         8.05         5.76        40%
Adjusted net income (non -GAAP)        60,651         44,281        37%
Adjusted diluted earnings per share (non -GAAP)         7.97         5.76        38%
35
(In millions, except percentages)  2021 2020 Percentage
Productivity and Business Processes  $ 53,915   $ 46,398    16%
Intelligent Cloud     60,080      48,366    24%
More Personal Computing     54,093      48,251    12%
Total $ 168,088  $ 143,015   18%
Productivity and Business Processes  $ 24,351   $ 18,724    30%
Intelligent Cloud     26,126      18,324    43%
More Personal Computing     19,439      15,911    22%
Total $ 69,916   $ 52,959    32%
• Gross margin increased $6.5  billion or 18% driven by growth in Office 36 5 Commercial and LinkedIn, and the
36
37
(In millions, except percentages)  2021 2020 Percentage
Research and development  $  20,716   $  19,269         8%
As a percent of revenue         12%         13%   (1)ppt
(In millions, except percentages)  2021 2020 Percentage
Sales and marketing  $  20,117   $   19,598          3%
As a percent of revenue         12%         14%   (2)ppt
(In millions, except percentages)  2021 2020 Percentage
General and administrative  $   5,107   $   5,111          0%
As a percent of revenue         3%         4%   (1)ppt
38
Year Ended June  30, 2021 2020
Interest and dividends income  $ 2,131   $ 2,680
Interest expense   (2,346 )  (2,591  )
Net recognized gains on investments     1,232      32
Net gains on derivatives     17     187
Net gains (losses) on foreign currency remeasurements     54   (191 )
Other, net     98   (40 )
Total $ 1,186   $  77
(In millions, except percentages and per share amounts)  2021 2020 Percentage
Net income  $   61,271   $  44,281    38%
Net income tax benefit related to India Supreme Court decision on withholding taxes   (620)    0   *
Adjusted net income (non -GAAP)  $ 60,651   $ 44,281    37%
Diluted earnings per share  $ 8.05  $ 5.76   40%
Net income tax benefit related to India Supreme Court decision on withholding taxes   (0.08 )    0   *
Adjusted diluted earnings per share (non -GAAP)  $ 7.97  $ 5.76   38%
Cash, cash equivalents, and short -term investments totaled $130.3  billion and $136.5  billion as of June  30, 2021 and
2020. Equity investments were $6.0  billion and $3.0  billion as of June  30, 2021 and 2020, respecti vely. Our short -term
40
41
September  30, 2021  $  15,922
December  31, 2021     12,646
March  31, 2022     8,786
June  30, 2022     4,171
Thereafter     2,616
2021:
(In millions)  2022 2023 -2024 2025 -2026 Thereafter  Total
Principal payments  $ 8,075   $ 8,000   $ 5,250   $ 42,585   $ 63,910
Interest payments     1,628      2,847      2,438      17,320      24,233
Construction commitments  (b)    8,927      529     0     0     9,456
Operating leases, including imputed interest  (c)    2,801      4,956      3,469      6,747      17,973
Finance leases, including imputed interest  (c)    1,341      3,256      3,774      14,096      22,467
Transition tax  (d)    1,427      4,105      8,030      0     13,562
Purchase commitments  (e)    29,129      1,708      446     270     31,553
Other long -term liabilities  (f)    0     365     68     263     696
Total $   53,328   $   25,766   $   23,475   $   81,281   $   183,850
42
43
45
Year Ended June  30, 2021 2020 2019
Product  $ 71,074     $ 68,041    $ 66,069
Service  and other         97,014          74,974          59,774
168,088
143,015        125,843
Product         18,219          16,017          16,273
Service and other         34,013          30,061          26,637
Total cost of revenue         52,232          46,078          42,910
Gross margin         115,856          96,937          82,933
Research and development         20,716          19,269          16,876
Sales and marketing         20,117          19,598          18,213
General and administrative         5,107          5,111          4,885
Operating income         69,916          52,959         42,959
Other income, net         1,186          77         729
Income before income taxes         71,102          53,036          43,688
Provision for income taxes         9,831          8,755          4,448
Net income  $ 61,271   $ 44,281   $ 39,240
Basic  $ 8.12 $ 5.82 $ 5.11
Diluted  $ 8.05 $ 5.76 $ 5.06
Basic         7,547         7,610         7,673
Diluted         7,608       7,683         7,753
Year Ended June  30, 2021 2020 2019
Net income  $   61,271   $   44,281   $   39,240
Net change related to derivatives     19   (38)  (173 )
Net change related to investments   (2,266  )    3,990      2,405
Translation adjustments and other     873   (426)  (318 )
Other comprehensive income (loss)   (1,374  )    3,526      1,914
Comprehensive income  $ 59,897   $ 47,807   $ 41,154
June  30, 2021 2020
Cash and cash equivalents  $ 14,224   $ 13,576
Short -term investments       116,110        122,951
Total cash, cash equivalents, and short -term investments     130,334      136,527
Accounts receivable, net of allowance for doubtful accounts of $751  and $788     38,043      32,011
Inventories     2,636      1,895
Other current assets     13,393      11,482
Total current assets     184,406      181,915
Property and equipment, net of accumulated depreciation of $51,351  and $43,197     59,715      44,151
Operating lease right -of-use assets     11,088      8,753
Equity investments     5,984      2,965
Goodwill     49,711      43,351
Intangible assets, net     7,800      7,038
Other long -term assets     15,075      13,138
Total assets  $ 333,779   $ 301,311
Accounts payable  $ 15,163   $ 12,530
Current portion of long -term debt     8,072      3,749
Accrued compensation     10,057      7,874
Short -term income taxes     2,174      2,130
Short -term unearned revenue     41,525      36,000
Other current liabilities     11,666      10,027
Total current liabilities     88,657      72,310
Long -term debt     50,074      59,578
Long -term income taxes     27,190      29,432
Long -term unearned revenue     2,616      3,180
Deferred income taxes     198     204
Operating lease liabilities     9,629      7,671
Other long -term liabilities     13,427      10,632
Total liabilities     191,791      183,007
Common stock and paid -in capital – shares authorized 24,000; outstanding 7,519  and 7,571     83,111      80,552
Retained earnings     57,055      34,566
Accumulated other comprehensive income     1,822      3,186
Total stockholders’ equity     141,988      118,304
Total liabilities and stockholders’ equity  $ 333,779   $ 301,311
51 CASH FLOWS STATEMENTS
Year Ended June  30, 2021 2020 2019
Net income  $ 61,271   $ 44,281   $ 39,240
Depreciation, amortization, and other     11,686      12,796      11,682
Stock -based compensation expense     6,118      5,289      4,652
Net recognized gains on investments and derivatives   (1,249 )  (219)  (792)
Deferred income taxes   (150)    11   (6,463 )
Accounts receivable   (6,481 )  (2,577 )  (2,812 )
Inventories   (737)    168     597
Other current assets   (932)  (2,330 )  (1,718 )
Other long -term assets   (3,459 )  (1,037 )  (1,834 )
Accounts payable     2,798      3,018      232
Unearned revenue     4,633      2,212      4,462
Income taxes   (2,309 )  (3,631 )    2,929
Other current liabilities     4,149      1,346      1,419
Other long -term liabilities     1,402      1,348      591
Net cash from operations     76,740      60,675      52,185
Cash premium on debt exchange   (1,754 )  (3,417 )    0
Repayments of debt   (3,750 )  (5,518 )  (4,000 )
Common stock issued     1,693      1,343      1,142
Common stock repurchased   (27,385 )  (22,968 )  (19,543 )
Common stock cash dividends paid   (16,521 )  (15,137 )  (13,811 )
Other, net   (769)  (334)  (675)
Net cash used in financing   (48,486 )  (46,031 )  (36,887 )
Additions to property and equipment   (20,622 )  (15,441 )  (13,925 )
assets   (8,909 )  (2,521 )  (2,388 )
Purchases of investments   (62,924 )  (77,190 )  (57,697 )
Maturities of investments     51,792      66,449      20,043
Sales of investments     14,008      17,721      38,194
Other, net   (922)  (1,241 )    0
Net cash used in investing   (27,577 )  (12,223 )  (15,773 )
Effect of foreign exchange rates on cash and cash equivalents   (29)  (201)  (115)
Net change in cash and cash equivalents     648     2,220    (590)
Cash and cash equivalents, beginning of period     13,576      11,356      11,946
Cash and cash equivalents, end of period  $ 14,224   $ 13,576   $ 11,356
Year Ended June  30, 2021 2020 2019
Balance, beginning of period  $ 80,552   $ 78,520   $ 71,223
Common stock issued         1,963          1,343          6,829
Common stock repurchased   (5,539 )  (4,599 )  (4,195 )
Stock -based compensation expense         6,118          5,289          4,652
Other, net         17   (1)        11
Balance, end of period         83,111          80,552          78,520
Balance, beginning of period         34,566          24,150          13,682
Net income         61,271          44,281          39,240
Common stock cash dividends   (16,871 )  (15,483 )  (14,103 )
Common stock repurchased   (21,879 )  (18,382 )  (15,346 )
Cumulative effect of accounting changes   (32)        0         677
Balance, end of period         57,055          34,566          24,150
Balance, beginning of period         3,186    (340)  (2,187 )
Other comprehensive income (loss)   (1,374 )        3,526          1,914
Cumulative effect of accounting changes         10         0   (67)
Balance, end of period         1,822          3,186    (340)
Total stockholders’ equity  $   141,988   $   118,304   $   102,330
Cash dividends declared per common share  $ 2.24  $ 2.04  $ 1.84
54
56
Year Ended June  30, 2021 2020 2019
Balance, beginning of period  $ 816  $ 434  $ 397
Charged to costs and other     234     560     153
Write -offs  (252)  (178)  (116)
Balance, end of period  $ 798  $ 816  $ 434
June  30, 2021 2020 2019
Accounts receivable, net of allowance for doubtful accounts  $ 751  $ 788  $ 411
Other long -term assets     47     28     23
Total $ 798  $  816  $  434
$1.5 billion, $1.6  billion, and $1.6  billion in fiscal years 2021, 2020, and 2019, respectively.
58
59
61
Year Ended June  30, 2021 2020 2019
Net income available for common shareholders (A)  $   61,271   $   44,281   $  39,240
Weighted average outstanding shares of common stock (B)         7,547          7,610         7,673
Dilutive effect of stock -based awards         61         73         80
Common stock and common stock equivalents (C)         7,608          7,683         7,753
Basic (A/B)  $ 8.12 $ 5.82 $ 5.11
Diluted (A/C)  $ 8.05 $ 5.76 $ 5.06
Year Ended June  30, 2021 2020 2019
Interest and dividends income  $ 2,131   $ 2,680   $ 2,762
Interest expense   (2,346  )  (2,591  )  (2,686 )
Net recognized gains on investments     1,232      32     648
Net gains on derivatives     17     187     144
Net gains (losses) on foreign currency remeasurements     54   (191 )  (82)
Other, net     98   (40 )  (57)
Total $ 1,186   $ 77  $ 729
Year Ended June  30, 2021 2020 2019
Realized gains from sales of available -for-sale securities  $ 105  $ 50  $ 12
Realized losses from sales of available -for-sale securities   (40 )  (37)  (93)
Impairments and allowance for credit losses   (2 )  (17)  (16)
Total $ 63  $ (4) $ (97)
62
Year Ended June  30, 2021 2020 2019
Net realized gains on investments sold  $ 123  $ 83  $ 276
Net unrealized gains on investments still held     1,057      69     479
Impairments of investments   (11)  (116 )  (10)
Total $ 1,169   $  36  $  745
June  30, 2021
Commercial paper  Level  2  $ 4,316   $ 0  $ 0  $ 4,316   $ 1,331   $ 2,985   $ 0
Certificates of deposit  Level  2     3,615      0     0     3,615      2,920      695     0
U.S. government securities  Level  1     90,664      3,832    (111)    94,385      1,500      92,885      0
U.S. agency securities  Level  2     807     2     0     809     0     809     0
Foreign government bonds  Level  2     6,213      9   (2)    6,220      225     5,995      0
securities  Level  2     3,442      22   (6)    3,458      0     3,458      0
Corporate notes and bonds  Level  2     8,443      249   (9)    8,683      0     8,683      0
Corporate notes and bonds  Level  3     63     0     0     63     0     63     0
Municipal securities  Level  2     308     63     0     371     0     371     0
Municipal securities  Level  3     95     0   (7)    88     0     88     0
Total debt investments    $   117,966   $   4,177   $ (135) $   122,008   $    5,976   $   116,032   $ 0
Equity investments  Level  1        $ 1,582   $ 976  $  0  $ 606
Equity investments   Other            5,378      0     0     5,378
Total equity investments          $ 6,960   $  976  $ 0  $ 5,984
Cash          $ 7,272   $ 7,272   $ 0  $ 0
Derivatives, net (a)            78     0     78     0
Total         $ 136,318   $   14,224   $ 116,110   $   5,984
63
June  30, 2020
Commercial paper  Level  2  $ 4,687   $ 1  $ 0  $ 4,688   $ 1,618   $  3,070   $ 0
Certificates of deposit  Level  2     2,898      0     0     2,898      1,646      1,252      0
U.S. government securities  Level  1     92,067      6,495    (1)    98,561      3,168      95,393      0
U.S. agency securities  Level  2     2,439      2     0     2,441      449     1,992      0
Foreign government bonds  Level  2     6,982      6   (3)    6,985      1     6,984      0
securities  Level  2     4,865      41   (6)    4,900      0     4,900      0
Corporate notes and bonds  Level  2     8,500      327   (17)    8,810      0     8,810      0
Corporate notes and bonds  Level  3     58     0     0     58     0     58     0
Municipal securities  Level  2     313     57   (4)    366     0     366     0
Municipal securities  Level  3     91     0     0     91     0     91     0
Total debt investments    $   122,900   $   6,929   $   (31) $   129,798   $   6,882   $   122,916   $ 0
Equity investments  Level  1        $  1,198   $ 784  $  0  $ 414
Equity investments   Other            2,551      0     0     2,551
Total equity investments          $ 3,749   $  784  $ 0  $  2,965
Cash          $ 5,910   $ 5,910   $ 0  $ 0
Derivatives, net (a)            35     0     35     0
Total         $ 139,492   $   13,576   $ 122,951   $   2,965
64
June  30, 2021
U.S. government and agency securities  $ 5,294   $ (111) $ 0  $ 0  $ 5,294   $ (111)
Foreign government bonds     3,148    (1)    5   (1)    3,153    (2)
Mortgage - and asset -backed securities     1,211    (5)    87   (1)    1,298    (6)
Corporate notes and bonds     1,678    (8)    34   (1)    1,712    (9)
Municipal securities     58   (7)    1     0     59   (7)
Total $  11,389   $ (132) $ 127  $ (3) $   11,516   $ (135)
June  30, 2020
U.S. government and agency securities  $ 2,323   $ (1) $ 0  $ 0  $ 2,323   $ (1)
Foreign government bonds     500   (3)    0     0     500   (3)
Mortgage - and asset -backed securities     1,014    (6)    0     0     1,014    (6)
Corporate notes and bonds     649   (17)    0     0     649   (17)
Municipal securities     66   (4)    0     0     66   (4)
Total $ 4,552   $ (31) $ 0  $ 0  $ 4,552   $ (31)
June  30, 2021
Due in one year or less  $ 22,612   $ 22,676
Due after one year through five years     67,541      70,315
Due after five years through 10 years     25,212      26,327
Due after 10 years     2,601      2,690
Total $   117,966   $   122,008
NOTE 5 — DERIVATIVES
65
66
2021 June  30,
2020
Foreign exchange contracts purchased  $ 635  $ 635
Foreign exchange contracts sold       6,081        6,754
Interest rate contracts purchased       1,247        1,295
Foreign exchange contracts purchased         14,223          11,896
Foreign exchange contracts sold       23,391        15,595
Other contracts purchased       2,456        1,844
Other contracts sold       763       757
2021 June  30,
2020
Foreign exchange contracts  $ 76  $ (8) $ 44  $ (54)
Interest rate contracts     40     0     93     0
Foreign exchange contracts     227   (291)    245   (334)
Other contracts     56   (36)    18   (11)
Gross amounts of derivatives     399   (335)    400   (399)
Gross amounts of derivatives offset in the balance sheet   (141)    142   (154)    158
Cash collateral received     0   (42)    0   (154)
Net amounts of derivatives  $ 258  $ (235) $ 246  $ (395)
Short -term investments  $ 78  $ 0  $ 35  $ 0
Other current assets     137     0     199     0
Other long -term assets     43     0     12     0
Other current liabilities     0   (182)    0   (334)
Other long -term liabilities     0   (53)    0   (61)
Total $   258  $   (235) $   246  $   (395)
respectively, as of June  30, 2020.
67
June  30, 2021
Derivative assets  $ 0  $ 396  $ 3  $   399
Derivative liabilities          0   (335)         0   (335 )
June  30, 2020
Derivative assets          1           398          1          400
Derivative liabilities          0             (399)         0   (399 )
Derivatives  $ 0  $ 193  $ 0  $ 1  $ 0   $  (130)
Hedged items   0     (188)  0             3   0   130
assessment   0   30   0         139   0   168
Derivatives   0   (37)  0           93   0   0
Hedged items   0   53   0   (93)  0   0
income   0   17   0   0     341   0
assessment   0   0   0   0   (64)  0
Foreign exchange contracts   0   27   0     (123)  0   (97)
Other contracts   0   9   0           50   0   38
Year Ended June  30, 2021 2020 2019
Included in effectiveness assessment  $  34  $  (38) $  159
68
June  30, 2021 2020
Raw materials  $ 1,190   $ 700
Work in process     79     83
Finished goods     1,367      1,112
Total $   2,636   $   1,895
June  30, 2021 2020
Land $ 3,660   $ 1,823
Buildings and improvements       43,928        33,995
Leasehold improvements     6,884      5,487
Computer equipment and software     51,250      41,261
Furniture and equipment     5,344      4,782
Total, at cost       111,066      87,348
Accumulated depreciation   (51,351 )  (43,197 )
Total, net  $ 59,715   $ 44,151
During fiscal years 2021, 2020, and 2019, depreciation expense was $9.3  billion, $10.7  billion, and $9.7  billion,
leasehold improvements as of June  30, 2021.
69
Goodwill     5,469
Technology -based  $   1,341    4 years
Marketing -related     627   11 years
Total $ 1,968    6 years
Goodwill     5,497
70
Customer -related  $  648   8 years
Technology -based     447   5 years
Marketing -related     170   10 years
Contract -based     2   2 years
Total $   1,267    7 years
NOTE 9 — GOODWILL
2021
Productivity and Business Processes  $ 24,277   $ 7  $ (94) $ 24,190   $ 0  $ 127  $ 24,317
Intelligent Cloud     11,351      1,351    (5)    12,697      505     54     13,256
More Personal Computing     6,398      96   (30)    6,464      5,556 (a)    118 (a)    12,138
Total $   42,026   $   1,454   $   (129) $   43,351   $   6,061   $   299  $  49,711
No instances of impairment were identified in our May  1, 2021, May  1, 2020, or May  1, 2019 tests. As of June  30, 2021
71
June  30,     2021     2020
Technology -based  $ 9,779   $ (7,007 ) $ 2,772   $ 8,160   $ (6,381 ) $ 1,779
Customer -related     4,958    (2,859 )    2,099      4,967    (2,320 )    2,647
Marketing -related     4,792    (1,878 )    2,914      4,158    (1,588 )    2,570
Contract -based     446   (431)    15     474   (432)    42
Total $   19,975 (a) $  (12,175 ) $   7,800   $   17,759   $  (10,721 ) $   7,038
Year Ended June  30, 2021   2020
Technology -based  $ 1,628    4 years   $ 531   6 years
Customer -related  96 4 years  303 5 years
Marketing -related  625 6 years  2 2 years
Contract -based  10 3 years  0 0 years
Total $   2,359    5 years   $   836   5 years
Intangible assets amortization expense was $1.6  billion, $1.6  billion, and $1.9  billion for fiscal years 2021, 2020, and
2021:
2022 $ 1,683
2023    1,722
2024    1,415
2025    755
2026    498
Thereafter     1,727
72
2021 June  30,
2020
2009 issuance of $3.8  billion (a)  2039      5.20%      5.24%   $ 520  $ 559
2010 issuance of $4.8  billion (a)  2040      4.50%      4.57%      486     1,571
2011 issuance of $2.3  billion (a)  2041      5.30%      5.36%      718     1,270
2012 issuance of $2.3  billion (a)  2022 –2042      2.13% –3.50%      2.24% –3.57%      1,204      1,650
2013 issuance of $5.2  billion (a)  2023 –2043      2.38% –4.88%      2.47% –4.92%      2,814      2,919
2013 issuance of €4.1 billion   2021 –2033      2.13% –3.13%      2.23% –3.22%      4,803      4,549
2015 issuance of $23.8  billion (a)  2022 –2055      2.38% –4.75%      2.47% –4.78%      12,305      15,549
2016 issuance of $19.8  billion (a)  2021 –2056      1.55% –3.95%      1.64% –4.03%      12,180      16,955
2017 issuance of $17.0  billion (a)  2022 –2057      2.40% –4.50%      2.52% –4.53%      10,695      12,385
2020 issuance of $10.0  billion (a)  2050 –2060      2.53% –2.68%      2.53% –2.68%      10,000      10,000
2021 issuance of $8.2  billion (a)  2052 –2062      2.92% –3.04%      2.92% –3.04%      8,185      0
Total face value       63,910      67,407
Unamortized discount and issuance costs         (511)  (554)
Hedge fair value adjustments (b)          40     93
Premium on debt exchange (a)        (5,293 )  (3,619 )
Total debt       58,146      63,327
Current portion of long -term debt         (8,072 )  (3,749 )
Long -term debt    $  50,074   $   59,578
interest on our debt for fiscal years 2021, 2020, and 2019 was $2.0  billion, $2.4  billion, and $2.4  billion, respectively.
2022 $ 8,075
2023    2,750
2024    5,250
2025    2,250
2026    3,000
Thereafter     42,585
73
Year Ended June  30, 2021 2020 2019
U.S. federal  $ 3,285   $ 3,537   $ 4,718
U.S. state and local     1,229      763     662
Foreign     5,467      4,444      5,531
Current taxes  $   9,981   $   8,744   $ 10,911
U.S. federal  $ 25  $ 58  $ (5,647 )
U.S. state and local   (204)  (6)  (1,010 )
Foreign     29   (41)    194
Deferred taxes  $ (150) $ 11  $ (6,463 )
Provision for income taxes  $ 9,831   $ 8,755   $  4,448
Year Ended June  30, 2021 2020 2019
U.S. $ 34,972   $ 24,116   $ 15,799
Foreign     36,130      28,920      27,889
Income before income taxes  $   71,102   $   53,036   $   43,688
74
Year Ended June  30, 2021 2020 2019
Federal statutory rate   21.0%    21.0%    21.0%
Foreign earnings taxed at lower rates   (2.7)%    (3.7)%    (4.1)%
Impact of the enactment of the TCJA   0%   0%   0.4%
Impact of intangible property transfers   0%   0%   (5.9)%
Foreign -derived intangible income deduction   (1.3)%    (1.1)%    (1.4)%
State income taxes, net of federal benefit   1.4%    1.3%    0.7%
Research and development credit   (0.9)%    (1.1)%    (1.1)%
Excess tax benefits relating to stock -based compensation   (2.4)%    (2.2)%    (2.2)%
Interest, net   0.5%    1.0%    1.0%
Other reconciling items, net   (1.8)%    1.3%    1.8%
Effective rate   13.8%    16.5%    10.2%
75
June  30, 2021 2020
Stock -based compensation expense  $ 502  $ 461
Accruals, reserves, and other expenses     2,960      2,721
Loss and credit carryforwards     1,090      865
Amortization     6,346      6,737
Leasing liabilities     4,060      3,025
Unearned revenue     2,659      1,553
Other     543     354
Deferred income tax assets     18,160      15,716
Less valuation allowance   (769)  (755)
Deferred income tax assets, net of valuation  allowance  $ 17,391   $   14,961
Book/tax basis differences in investments and debt  $ (2,605 ) $ (2,642 )
Leasing assets   (3,834 )  (2,817 )
Depreciation   (1,010 )  (376)
Deferred GILTI tax liabilities   (2,815 )  (2,581 )
Other   (144)  (344)
Deferred income tax liabilities  $ (10,408 ) $ (8,760 )
Net deferred income tax assets  $ 6,983   $ 6,201
Other long -term assets  $ 7,181   $ 6,405
Long -term deferred income tax liabilities   (198)  (204)
Net deferred income tax assets  $ 6,983   $ 6,201
As of J une 30, 2021, we had federal, state, and foreign net operating loss carryforwards of $304  million, $1.3  billion, and
2022 through 20 41, if not utilized. The majority of our foreign net operating loss carryforwards do not expire. Certain
Income taxes paid, net of refunds, were $13.4  billion, $12.5  billion, and $8.4  billion  in fiscal years 2021, 2020, and 2019,
Gross unrecognized tax benefits related to uncertain tax positions as of June  30, 2021, 2020, and 2019, were
2021, 2020, and 2019 by $12.5  billion, $12.1  billion, and $12.0  billion,  respectively.
As of June  30, 2021, 2020, and 2019, we had accrued interest expense related to uncertain tax positions of $4.3  billion,
Year Ended June  30, 2021 2020 2019
Beginning unrecognized tax benefits  $ 13,792   $ 13,146   $ 11,961
Decreases related to settlements   (195)  (31)  (316)
Increases for tax positions related to the current year     790     647     2,106
Increases for tax positions related to prior years     461     366     508
Decreases for tax positions related to prior years   (297)  (331)  (1,113 )
Decreases due to lapsed statutes of limitations   (1)  (5)    0
Ending unrecognized tax benefits  $   14,550   $   13,792   $   13,146
June  30, 2021 2020
Productivity and Business Processes  $ 22,120   $ 18,643
Intelligent Cloud     17,710      16,620
More Personal Computing     4,311      3,917
Total $   44,141   $   39,180
77
Year Ended June  30, 2021
Year Ended June  30, 2021 2020 2019
Operating lease cost  $   2,127   $   2,043   $   1,707
Amortization of right -of-use assets  $ 921  $ 611  $ 370
Interest on lease liabilities     386     336     247
Total finance lease cost  $ 1,307   $ 947  $ 617
Year Ended June  30, 2021 2020 2019
Operating cash flows from operating leases  $   2,052   $   1,829   $   1,670
Operating cash flows from finance leases         386         336         247
Financing cash flows from finance leases         648         409         221
Operating leases        4,380         3,677         2,303
Finance leases        3,290         3,467         2,532
78
June  30, 2021 2020
Operating lease right -of-use assets  $ 11,088   $ 8,753
Other current liabilities  $ 1,962   $ 1,616
Operating lease liabilities       9,629        7,671
Total operating lease liabilities  $ 11,591   $ 9,287
Property and equipment, at cost  $ 14,107   $ 10,371
Accumulated depreciation   (2,306 )  (1,385 )
Property and equipment, net  $ 11,801   $ 8,986
Other current liabilities  $ 791  $ 540
Other long -term liabilities       11,750        8,956
Total finance lease liabilities  $ 12,541   $ 9,496
Operating leases       2.2%        2.7%
Finance leases       3.4%        3.9%
2022 $ 2,125   $ 1,179
2023    1,954      1,198
2024    1,751      1,211
2025    1,463      1,537
2026    1,133      1,220
Thereafter     4,111      8,856
Total lease payments     12,537      15,201
Less imputed interest   (946)  (2,660 )
Total $ 11,591   $ 12,541
79
2021.
80
Year Ended June  30, 2021 2020 2019
Balance, beginning of year   7,571    7,643    7,677
Issued   49   54   116
Repurchased   (101)  (126)  (150)
Balance, end of year   7,519    7,571    7,643
approved on September  20, 2016, has no expiration da te, and may be terminated at any time. As of June  30, 2021,
Year Ended June  30, 2021 2020 2019
First Quarter   25  $ 5,270    29  $ 4,000    24  $ 2,600
Second Quarter   27     5,750    32     4,600    57     6,100
Third Quarter   25     5,750    37     6,000    36     3,899
Fourth Quarter   24     6,200    28     5,088    33     4,200
Total  101  $  22,970    126  $   19,688    150  $   16,799
the share repurchase pr ograms approved on both September  20, 2016 and September  18, 2019. All other shares
81
September  15, 2020     November  19, 2020    December  10, 2020   $ 0.56  $ 4,230
December  2, 2020     February  18, 2021    March  11, 2021      0.56     4,221
March  16, 2021     May 20, 2021    June  10, 2021      0.56     4,214
June  16, 2021     August  19, 2021    September  9, 2021      0.56     4,211
Total        $   2.24  $   16,876
September  18, 2019     November  21, 2019    December  12, 2019   $ 0.51  $ 3,886
December  4, 2019     February  20, 2020    March  12, 2020      0.51     3,876
March  9, 2020     May 21, 2020    June  11, 2020      0.51     3,865
June  17, 2020     August  20, 2020    September  10, 2020      0.51     3,856
$ 2.04  $ 15,483
The dividend declared on June  16, 2021 was included in other current liabilities as of June  30, 2021.
Year Ended June  30, 2021 2020 2019
Balance, beginning of period  $ (38) $ 0  $ 173
Unrealized gains (losses), net of tax of $9, $(10), and $2     34   (38)    160
Reclassification adjustments for gains included in earnings   (17)    0   (341)
Tax expense included in provision for income taxes     2     0     8
Amounts reclassified from accumulated other comprehensive income (loss)   (15)    0   (333)
Net change related to derivatives, net of tax of $7, $(10), and $(6)     19   (38)  (173)
Balance, end of period  $ (19) $ (38) $ 0
Balance, beginning of period  $ 5,478   $ 1,488   $ (850)
Unrealized gains (losses), net of tax of $(589) , $1,057, and $616   (2,216 )    3,987      2,331
Reclassification adjustments for (gains) losses included in other income (expense), net   (63)    4     93
Tax expense (benefit) included in provision for income taxes     13   (1)  (19)
Amounts reclassified from accumulated other comprehensive income (loss)   (50)    3     74
Net change related to investments, net of tax of $(602) , $1,058, and $635   (2,266 )    3,990      2,405
Cumulative effect of accounting changes     10     0   (67)
Balance, end of period  $ 3,222   $ 5,478   $ 1,488
Balance, beginning of period  $ (2,254 ) $ (1,828 ) $ (1,510 )
Translation adjustments and other, net of tax effects of $(9), $1, and $(1)     873   (426)  (318)
Balance, end of period  $   (1,381 ) $   (2,254 ) $   (1,828 )
Accumulated other comprehensive income (loss), end of period  $ 1,822   $ 3,186   $ (340)
82
Year Ended June  30, 2021 2020 2019
Stock -based compensation expense  $   6,118   $   5,289   $   4,652
Income tax benefits related to stock -based compensation         1,065          938         816
Year Ended June  30, 2021 2020 2019
Dividends per share (quarterly amounts)  $   0.51 –  0.56  $   0.46 –  0.51  $   0.42 –  0.46
Interest rates        0.01%  – 1.5%         0.1%  – 2.2%          1.8%  – 3.1%
Nonvested balance, beginning of year   126  $ 105.23
Granted (a)  40       221.13
Vested   (58 )    99.41
Forfeited   (8 )    129.92
Nonvested balance, end of year   100  $ 152.51
83
average grant -date fair value of stock awards granted was $221.13, $140.49, and $107.02 for fiscal years 2021, 2020,
years 2021, 2020, and 2019, respe ctively.
Year Ended June  30, 2021 2020 2019
Shares purchased         8         9         11
Average price per share  $  207.88   $  142.22   $  104.85
As of June  30, 2021, 88  million shares of our common stock were reserved for future issuance through the ESPP.
84
Year Ended June  30, 2021 2020 2019
Productivity and Business Processes  $ 53,915   $ 46,398   $ 41,160
Intelligent Cloud     60,080      48,366      38,985
More Personal Computing     54,093      48,251      45,698
Total $   168,088   $ 143,015   $ 125,843
Productivity and Business Processes  $ 24,351   $ 18,724   $ 16,219
Intelligent Cloud     26,126      18,324      13,920
More Personal Computing     19,439      15,911      12,820
Total $ 69,916   $ 52,959   $ 42,959
85
Year Ended June  30, 2021 2020 2019
United States (a) $ 83,953   $ 73,160   $ 64,199
Other countries     84,135      69,855      61,644
Total $   168,088   $ 143,015   $ 125,843
Year Ended June  30, 2021 2020 2019
Server products and cloud services  $ 52,589   $ 41,379   $ 32,622
Office products and cloud services     39,872      35,316      31,769
Windows     23,227      22,294      20,395
Gaming     15,370      11,575      11,386
LinkedIn     10,289      8,077      6,754
Search advertising     8,528      7,740      7,628
Enterprise Services     6,943      6,409      6,124
Devices     6,791      6,457      6,095
Other     4,479      3,768      3,070
Total $   168,088   $   143,015   $ 125,843
June  30, 2021 2020 2019
United States  $ 76,153   $ 60,789   $ 55,252
Ireland     13,303      12,734      12,958
Other countries     38,858      29,770      25,422
Total $   128,314   $   103,293   $   93,632
87
88
July 29, 2021
statements‖) as of and for the year ended June  30, 2021, of the Company and our report dated July  29, 2021, expressed
July 29, 2021
Clayton, Dubilier  & Rice  John W. Thompson 3,4
Hugh F. Johnston 1
PepsiCo  Charles W. Scharf 2,3
President, Wells Fargo  & Company  Padmasree Warrior 2
Teri L. List 1,3
92
Call us toll -free at (800) 285 -7772 or outside the United
States, call (425) 706 -4400. We can be contacted
between the hours of 9:00 a.m. to 5:00 p.m. Pacific Time
Redmond, Washington 98052 -6399
Date: Tuesday, November  30, 2021
Time: 8:30 a.m. Pacific Time
these services and programs at 800 -285-7772, option 1,
P.O. Box 505000
Louisville, KY 40233 -5000
