Truck, Parts and Other Net Sales and Revenues : 33,315.5
Financial Services Revenues : 1,811.9
Total Revenues : 35,127.4
Net Income : 4,600.8
Adjusted Net Income : 5,047.2
Truck, Parts and Other : 19,859.5
Financial Services : 20,963.9
Financial Services Debt : 14,234.5
Stockholders : 15,878.8
Basic : 8.78
Diluted : 8.76
Return on Equity : 14
S : 500
Truck : 26,846.4
Parts : 6,414.4
Other : 54.7
Truck, Parts and Other : 33,315.5
Financial Services : 1,811.9
Income before income taxes : 3,799.9
Parts : 1,702.6
Truck, Parts and Other : 4,885.7
Financial Services : 540.3
Investment income : 292.2
Income taxes : (1,117.4)
Net Income : 4,600.8
Diluted earnings per share : 8.76
U.S. and Canada : 109,100
Europe : 63,200
Mexico, South America, Australia and other : 31,900
Total units : 204,200
U.S. and Canada : 15,898.5
Europe : 6,871.3
Mexico, South America, Australia and other : 4,076.6
Truck income before income taxes : 3,799.9
Pre : 14.2
Increase : 2,465.8
Factory overhead and other indirect costs : 204.3
Extended warranties, operating leases and other : 40.5
U.S. and Canada : 4,441.7
Europe : 1,357.0
Mexico, South America, Australia and other : 615.7
Parts income before income taxes : 1,702.6
U.S. and Canada : 3,662.3
Europe : 1,586.6
Mexico, Australia, Brasil and other : 1,956.4
New loan and lease volume by product : 6,538.6
Equipment on operating lease : 666.7
New loan and lease unit volume : 47,200
Equipment on operating lease : 7,200
Average earning assets : 9,478.5
Europe : 4,465.9
Mexico, Australia, Brasil and other : 3,596.5
Average earning assets by product : 11,903.3
Dealer wholesale financing : 3,100.2
Equipment on lease and other : 2,537.4
U.S. and Canada : 759.7
Europe : 555.7
Mexico, Australia, Brasil and other : 496.5
Revenues by product : 839.8
Dealer wholesale financing : 169.5
Equipment on lease and other : 802.6
Income before income taxes : 540.3
Operating lease and rental revenues : 751.8
Used truck sales : 23.0
Insurance, franchise and other revenues : 27.8
Operating lease, rental and other revenues : 802.6
Depreciation of operating lease equipment : 488.6
Vehicle operating expenses : 73.1
Cost of used truck sales : 24.1
Insurance, franchise and other expenses : 4.9
Depreciation and other expenses : 590.7
U.S. and Canada : 7.9
Europe : 4.4
Mexico, Australia, Brasil and other : 19.0
Commercial : 200.1
Insignificant delay : 232.5
Europe . : 5
Worldwide : 1.0
Europe : 1.8
Worldwide : 1.2
Domestic income before taxes : 3,913.7
Foreign income before taxes : 1,804.5
Total income before taxes : 5,718.2
Foreign pre : 11.3
Cash and cash equivalents : 7,181.7
Marketable securities : 1,822.6
Net income : 4,600.8
Net income items not affecting cash : 698.0
Pension contributions : (27.3)
Changes in operating assets and liabilities, net : (1,081.5)
Net cash provided by operating activities : 4,190.0
Net cash used in investing activities : (2,871.0)
Net cash provided by financing activities : 1,102.2
Net increase in cash and cash equivalents : 2,490.8
Borrowings : 7,448.5
Interest on debt : 282.7
Lease liabilities : 18.8
Loan and lease commitments : 940.7
Residual value guaran tees : 414.2
Letters of credit : 22.7
Net income : 4,600.8
Adjusted net income : 5,047.2
Net income : 8.76
Adjusted net income : 9.61
Net sales and revenues : 33,315.5
Cost of sales and revenues : 26,894.2
Research and development : 410.9
Selling, general and administrative : 604.3
Interest and other expenses : 520.4
Truck, Parts and Other Income Before Income Taxes : 4,885.7
Interest and fees : 1,009.3
Operating lease, rental and other revenues : 802.6
Revenues : 1,811.9
Interest and other borrowing expenses : 500.6
Depreciation and other expenses : 590.7
Selling, general and administrative : 149.0
Provision for losses on receivables : 31.3
Financial Services Income Before Income Taxes : 540.3
Investment income : 292.2
Total Income Before Income Taxes : 5,718.2
Income taxes : 1,117.4
Net Income : 4,600.8
Net Income Per Share    Basic : 8.78
Diluted : 8.76
Weighted Average Number of Common Shares Outstanding    Basic : 523.9
Diluted : 525.0
Net income : 4,600.8
Other comprehensive income : (174.9)
Tax effect : 37.0
Reclassification adjustment : 111.8
Tax effect : (20.0)
Unrealized gains : 43.2
Tax effect : (10.8)
Reclassification adjustment : (3.6)
Tax effect . : 9
Tax effect : 1.8
Reclassification adjustment : 6.1
Tax effect : (1.5)
. : 6
Foreign currency translation gain : 275.3
Net other comprehensive income : 259.5
Comprehensive Income : 4,860.3
Cash and cash equivalents : 6,836.7
Trade and other receivables, net : 2023
Marketable securities : 1,822.6
Inventories, net : 2,576.7
Other current assets : 680.6
Total Truck, Parts and Other Current Assets : 14,114.7
Equipment on operating leases, net : 127.6
Property, plant and equipment, net : 3,780.1
Other noncurrent assets, net : 1,837.1
Total Truck, Parts and Other Assets : 19,859.5
Cash and cash equivalents : 345.0
Finance and other receivables, net : 2023
Equipment on operating leases, net : 2,175.4
Other assets : 871.8
Total Financial Services Assets : 20,963.9
Accounts payable, accrued expenses and other : 5,076.3
Dividend payable : 1,675.0
Total Truck, Parts and Other Current Liabilities : 6,751.3
Residual value guarantees and deferred revenues : 142.6
Other liabilities : 2,121.9
Total Truck, Parts and Other Liabilities : 9,015.8
Accounts payable, accrued expenses and other : 992.3
Commercial paper and bank loans : 5,609.9
Term notes : 8,624.6
Deferred taxes and other liabilities : 702.0
Total Financial Services Liabilities : 15,928.8
Additional paid : 269.1
Accumulated other comprehensive loss : (693.9)
Net Income : 4,600.8
Depreciation and amortization : 415.0
Equipment on operating leases and other : 508.9
Provision for losses on financial services receivables : 31.3
Deferred taxes : (303.7)
Other, net : 46.5
Pension contributions : (27.3)
Trade and other receivables : (430.7)
Wholesale receivables on new trucks : (1,266.4)
Inventories : (350.7)
Other assets, net : (127.2)
Increase : 375.8
Residual value guarantees and deferred revenues : (36.8)
Other liabilities, net : 754.5
Net Cash Provided by Operating Activities : 4,190.0
Originations of retail loans and finance leases : (6,378.2)
Collections on retail loans and finance leases : 4,330.4
Purchases of marketable debt securities : (967.2)
Proceeds from sales and maturities of marketable debt securities : 803.6
Payments for property, plant and equipment : (695.0)
Acquisitions of equipment for operating leases : (567.5)
Proceeds from asset disposals : 614.5
Net Cash Used in Investing Activities : (2,871.0)
Payments of cash dividends : (1,518.6)
Purchases of treasury stock : (3.5)
Proceeds from stock compensation transactions : 51.5
Net increase in commercial paper, short : 1,721.0
Proceeds from term debt : 3,085.0
Payments on term debt : (2,233.2)
Net Cash Provided by : 1,102.2
Effect of exchange rate changes on cash : 69.6
Net Increase : 2,490.8
Cash and cash equivalents at beginning of year : 4,690.9
Cash and cash equivalents at end of year : 7,181.7
Stock compensation : 1.3
Treasury stock retirement : (3.5)
Stock compensation : 76.5
Purchases, shares : 2023
Retirements : 3.5
Net income : 4,600.8
Cash dividends declared on common stock, per share : 2023
Other comprehensive income : 259.5
Other current assets : 147.3
Accounts payable, accrued expenses  and other : 149.5
Other noncurrent assets, net : 186.7
Other liabilities : 196.4
Other current assets : 86.8
and other : 216.3
Truck sales : 25,946.4
Revenues from extended warranties, operating leases and other : 900.0
Parts sales : 6,223.1
Revenues from dealer services and other : 191.3
Winch sales and other : 54.7
Truck, Parts and Other sales and revenues : 33,315.5
Finance lease revenues : 271.5
Operating lease revenues : 736.9
Total lease revenues : 1,008.4
U.S. tax : 312.5
provincial bonds : 244.9
U.S. corporate se curities : 357.1
U.S. government se curities : 159.2
Other debt securities : 92.8
U.S. tax : 452.8
U.S. taxable municipal : 191.6
U.S. government securities : 118.0
Other debt securities : 99.4
Fair value : 289.0
Unrealized losses : 1.6
Within one ye ar : 488.3
One to five years : 1,336.0
More than ten years : 11.9
Finished products : 1,084.0
Work in process and raw materials : 1,492.7
Loans : 8,594.7
Finance leases : 4,785.7
Dealer wholesale financing : 4,147.8
Operating lease receivables and other : 176.5
Loans and leases : (127.0)
Dealer wholesale financing : (2.7)
Operating lease receivables and other : (3.3)
Dealer : 4,129.8
Retail : 280.7
C u s t o m e r  r e t a i l : 4,601.7
Owner : 460.9
T otal customer retail : 5,153.2
Dealer : 2
Fleet : 1.0
Dealer : 2,766.0
Retail : 206.2
C u s t o m e r  r e t a i l : 3,558.0
T otal customer retail : 4,052.6
Amortized cost basis with a specific reserve : 69.8
Amortized cost basis with no specific reserve : 22.8
Amortized cost basis with a specific reserve : 33.9
Amortized cost basis with no specific reserve : 7
Retail : 1
Fleet : 2.2
Owner : 4
Equipment on operating leases : 177.4
Residual value guarantees : 119.7
Deferred lease revenues : 22.9
Annual maturities of the RVGs beginning January : 1,
Land : 325.7
Buildings and improvements : 10
Machinery, equipment and production tooling : 3
Construction in progress : 676.3
Accounts payable : 1,667.6
Product support liabilities : 867.8
Accrued expenses : 936.5
Right : 365.8
Accrued capital expenditures : 225.1
Salaries and wages : 401.5
Cost accruals : 739.2
Payments : (632.4)
Change in estimates for pre : 211.9
Currency translation and other : 10.6
Deferred revenues : 812.4
Revenues recognized : (507.8)
Currency translation : 19.6
Accounts payable, accrued expenses and other : 513.6
Other liabilities : 253.4
Accounts payable, accrued expenses and other : 5.3
Deferred taxes and other liabilities : 8.2
Commercial paper : 5.2
Bank loans : 8.6
Term notes : 3.4
Amortization of right : 1.1
Operating lease cost : 17.5
Short : 3.7
Variable lease cost : 2.4
Total lease cost : 24.7
Other noncurrent assets : 64.9
Other assets : 6.0
Accounts payable, accrued expenses and other : 14.2
Other liabilities : 51.6
Accounts payable, accrued expenses and other : 1.8
Deferred taxes and other liabilities : 3.9
Total lease liabilities : 71.5
Total lease payments : 80.4
Total lease liabilities : 71.5
Operating cash flows from operating leases : 17.0
Financing cash flows from finance leases : 1.1
Operating leases : 39.5
Finance leases : 1.3
equipment and commodities amounting to : 196.9,
U.S. equities : 1,004.4
Global equities : 771.8
U.S. fixed income : 95.7
Total fixed income : 35
Cash and other . : 4
U.S. equities : 830.9
Global equities : 795.9
U.S. fixed income : 82.2
Total fixed income : 35
Discount rate : 4.8
Assumed long : 6.6
Benefit obligation at January : 1
Service cost : 94.0
Interest cost : 127.5
Benefits paid : (110.1)
Actuarial loss : 186.5
Currency translation and other : 37.8
Participant contributions . : 6
Fair value of plan assets at January : 1
Employer contributions : 27.3
Benefits paid : (110.1)
Currency translation and other : 48.6
Participant contributions . : 6
Other noncurrent assets : 734.8
Accounts payable, accrued expenses and other : 23.8
Other liabilities : 120.2
Accumulated other comprehensive loss : 98.0
Prior service cost : 12.3
Projected benefit obligation : 138.7
Accumulated benefit obligation : 124.1
Fair value of plan assets : 7.1
Service cost : 94.0
Interest on projected benefit obligation : 127.5
Expected return on assets : (230.3)
Amortization of prior service costs : 1.4
Recognized actuarial loss : 4.7
Net pension : (2.7)
Industry Pension Fund : 135668
W estern Metal Industry Pension Plan : 91
Other plans : 1.2
Domestic : 3,913.7
Foreign : 1,804.5
Federal : 845.5
State : 179.8
Foreign : 395.8
State : (24.4)
Foreign : (137.8)
Statutory rate : 21.0
State : 2.3
Research and development tax credit : 8)
Tax on foreign earnings . : 1
Accrued liabilities : 314.3
R : 257.1
Net operating loss and tax credit carryforwards : 144.8
Allowance for losses on receivables : 53.2
Other : 132.2
Valuation allowance : (2.3)
Liabilities : (572.6)
Depreciation and amortization : (219.7)
Postretirement benefit plans : (144.5)
Net deferred tax liability : (31.8)
Other noncurrent assets, net : 502.6
Other liabilities : (78.8)
Financial Services : 88.3
Deferred taxes and other liabilities : (543.9)
Net deferred tax liability : (31.8)
Cash paid for income taxes was : 1,499.3,
Additions for tax positions related to the current year : 7.7
Additions for tax positions related to prior years : 2.6
Reductions for tax positions related to prior years : (1.6)
Lapse of statute of limitations : (5.3)
Recorded into AOCI : (137.9)
Recorded into AOCI : 8.6
Recorded into AOCI : 39.9
Truck, Parts and Other Foreign : 31.9
Cost of sales and revenues : 2.2
Interest and other expenses : 9)
Commodity contracts Cost of sales and revenues : 4.2
Interest : 76.5
Pre : 111.8
Tax : (20.0)
After : 91.8
Unrealized gains on marketable debt securities : (3.6)
Tax expense   . : 9
After : (2.7)
Unrealized losses on pension plans : 4.7
Prior service costs Interest and other expenses : 1.4
Pre : 6.1
Tax benefit : (1.5)
After : 4.6
Total reclassifications out of AOCI : 93.7
Other assets : 17.3
Deferred taxes and other liabilities : 131.1
Other current assets : 1.5
Accounts payable, accrued expenses and other : 21.1
Other current assets : 1.6
Deferred taxes and other liabilities : 3.6
Other current assets : 1.2
Accounts payable, accrued expenses and other  . : 8
Derivatives not designated as hedging instruments : 1.0
Accounts payable, accrued expenses and other : 3.4
Deferred taxes and other liabilities  . : 1
Gross amounts recognized in Balance Sheets : 21.0
Foreign : (1.6)
Commodity contracts : 7)
Foreign : (1.8)
Interest : (11.9)
Pro forma net amount : 6.8
Net sales and revenues  Cash flow hedges : 31.9
Cost of sales and revenues  Cash flow hedges : 2.2
Derivatives not designated as   hedging instruments : (5.1)
Interest and other expenses : 12.8
Net investment hedges : (8.7)
Derivatives not designated as   hedging instruments : 8.8
Financial Services : 76.5
Fair value hedges : 9.8
Derivatives not designated as   hedging instruments : 1.7
Term notes : 128.1
Truck, Parts and Other : (65.7)
Financial Services : (110.5)
U.S. tax : 310.7
U.S. taxable municipal : 240.1
U.S. corporate securities : 353.3
U.S. government securities : 158.1
Other debt securities : 90.6
Total marketable debt securities : 158.1
Marketable equity securities : 4.4
Cross currency swaps : 13.2
Interest : 4.1
Foreign : 2.5
Commodity contracts : 1.2
Total derivativ e assets : 21.0
Derivatives  Cross currency swaps : 116.6
Marketable debt securities  U.S. tax : 445.1
U.S. corporate securit ies : 251.0
U.S. government  securit ies : 115.0
Non : 76.4
Other debt securities : 94.7
Marketable equity securities : 1.2
Derivatives  Cross currency swaps : 49.1
Commodity contracts : 1.5
Derivatives  Cross currency swaps : 52.0
Foreign : 14.8
Financial Services fixed rate loans : 8,126.8
Financial Services fixed rate debt : 8,720.3
Risk : 3.84
Expected volatility : 26
Expected dividend yield : 4.5
Intrinsic value of options exercised : 41.2
Cash received from stock option exercises : 51.7
Tax benefit related to stock award exercises : 5.4
Tax benefit related to stock : 1.7
Granted : 898,100
Vested and expected to vest : 3,678,800
Vested : (168,700)
Antidilutive options : 891,500
United States : 18,841.6
Europe : 8,741.4
United States : 1,950.9
The Netherlands : 654.0
Belgium : 550.4
United States : 524.9
Mexico : 420.2
Spain : 303.3
Germany : 247.1
France : 223.5
Poland : 187.9
Other : 258.3
Truck : 27,257.1
External customers : 26,846.4
Parts : 6,486.5
External customers : 6,414.4
Other : 54.7
Financial Services : 1,811.9
Truck : 3,799.9
Parts : 1,702.6
Financial Services : 540.3
Investment income : 292.2
Truck : 403.5
Parts : 15.0
Financial Services : 480.1
Truck : 584.8
Parts : 65.7
Financial Services : 582.2
Truck : 8,038.5
Parts : 1,912.1
Cash and marketable securities : 8,659.3
Financial Services : 20,963.9
Cash equivalents and marketable debt securities : (29.2)
Fixed rate loans : (146.5)
Fixed rate term debt : 156.8
Interest : 1.2
Former Vice ChairmanKPMG LLP : (1,
